<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>900037a9-eb23-41e7-a237-6f452a235343</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>es-ES</DefaultLanguage>
    <PackageCertificateKeyFile>WinJSApp_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\clients.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="lib\AngularJS\angular-animate.js" />
    <Content Include="lib\AngularJS\angular-animate.min.js" />
    <Content Include="lib\AngularJS\angular-animate.min.js.map" />
    <Content Include="lib\AngularJS\angular-mocks.js" />
    <Content Include="lib\AngularJS\angular-route.js" />
    <Content Include="lib\AngularJS\angular-route.min.js" />
    <Content Include="lib\AngularJS\angular-route.min.js.map" />
    <Content Include="lib\AngularJS\angular.js" />
    <Content Include="lib\AngularJS\angular.min.js" />
    <Content Include="lib\AngularJS\angular.min.js.map" />
    <Content Include="lib\Bootstrap\css\bootstrap-theme.css" />
    <Content Include="lib\Bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="lib\Bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="lib\Bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="lib\Bootstrap\css\bootstrap.css" />
    <Content Include="lib\Bootstrap\css\bootstrap.css.map" />
    <Content Include="lib\Bootstrap\css\bootstrap.min.css" />
    <Content Include="lib\Bootstrap\css\bootstrap.min.css.map" />
    <Content Include="lib\Bootstrap\js\bootstrap.js" />
    <Content Include="lib\Bootstrap\js\bootstrap.min.js" />
    <Content Include="lib\jQuery\jquery-2.2.1.js" />
    <Content Include="lib\jQuery\jquery-2.2.1.min.js" />
    <Content Include="lib\jQuery\jquery-2.2.1.min.map" />
    <Content Include="lib\WinJS\css\ui-dark.css" />
    <Content Include="lib\WinJS\css\ui-dark.min.css" />
    <Content Include="lib\WinJS\css\ui-light.css" />
    <Content Include="lib\WinJS\css\ui-light.min.css" />
    <Content Include="lib\WinJS\fonts\Symbols.ttf" />
    <Content Include="lib\WinJS\js\base.js" />
    <Content Include="lib\WinJS\js\base.min.js" />
    <Content Include="lib\WinJS\js\base.min.js.map" />
    <Content Include="lib\WinJS\js\en-US\ui.strings.js" />
    <Content Include="lib\WinJS\js\ui.js" />
    <Content Include="lib\WinJS\js\ui.min.js" />
    <Content Include="lib\WinJS\js\ui.min.js.map" />
    <Content Include="lib\WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="lib\WinJS\js\WinJS.intellisense.js" />
    <Content Include="lib\WinJS\License.txt" />
    <Content Include="lib\WinJS\README.md" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="WinJSApp_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>