<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3880bbab8274918a455d743bd664cfd" Name="Diagram1">
        <EntityTypeShape EntityType="Clients_ServiceModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Clients_ServiceModel.Empleado" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="Clients_ServiceModel.Pais" Width="1.5" PointX="7.875" PointY="1.375" />
        <AssociationConnector Association="Clients_ServiceModel.FK_Clientes_Empleados" />
        <AssociationConnector Association="Clients_ServiceModel.FK_Clientes_Paises" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>